@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap');

:root{
    --background-color: #131313;
    --primary-color: white;
    /* --accent-color: rgb(250, 209, 50); */
    --accent-color: rgb(255, 208, 0);
    --header-color: rgb(255, 184, 30);
}

body{
    font-family: RaleWay;
    background-color: var(--background-color);
    color: var(--primary-color);
    font-size: 1.1em;
}

p {
    text-align: center;
}

h2 {
    color: var(--header-color);
    text-align: center;
}

h3 {
    color: var(--header-color);
}

h3::before {
    content: "â€¢";
    
}
a {
    cursor: pointer;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

hr {
    border-style: inset;
    border: solid 1px;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
}

nav{
    display: flex;
    justify-content: space-evenly;
    margin: auto 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

nav a{
    color: var(--primary-color);
    position: relative;
    text-decoration: none;
    font-weight: 500;
}

nav a::after{
    content: "";
    left: 50%;
    background-color: var(--accent-color);
    width:0;
    height: 0.1em;
    display: block;
    position: absolute;
    transition-property: width, left;
    transition-duration: 0.1s;
}

nav a:hover::after,
nav a.active::after{
    width:100%;
    left: 0;
}

nav a:hover,
nav a.active{
    color: var(--accent-color);
}

#social-media-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7em;
}

#social-media-container a{
    margin: 0.7em;
    font-size: 2em;
    background-color: var(--accent-color);
    height: 2em;
    width: 2em;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--background-color);
    transition-property: height, width;
    transition-duration: 0.3s;
    text-decoration: none;
}

#social-media-container a:hover{
    
    color: var(--primary-color);
    height: 2.5em;
    width: 2.5em;
}

#hero-title{
    border: var(--primary-color) 0.4rem solid;
    padding: 1em 2em;
    text-align: center;
    margin-top: 20%;
    background: rgba(0, 0, 0, 0.75);
    max-width: 90%;
}
#hero-title h1{
    color: var(--accent-color);
    font-size: 3em;
    letter-spacing: 0.1em;
    word-spacing: 0.5em;
    font-weight: bold;
}

#hero-carousel{
    position: absolute;
    z-index: -1;
    /* width: 100vw;
    height: 40vw; */
    display: flex;
    align-items: center;
}

.hero-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

#book-now {
    text-decoration: none;
    text-align: center;
    display: block;
    color: var(--background-color);
    background-color: var(--accent-color);
    font-weight: bold;
    font-size: 2em;
    border: var(--accent-color) 0.2em solid;
    padding: 0.5em;
    border-radius: 100vw;
    transition-property: box-shadow;
    transition-duration: 0.2s;
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: 0 0 0 0 var(--accent-color);
  }

  #book-now:hover {
      /* border-color: var(--primary-color);
      background-color: var(--primary-color); */
      color: var(--primary-color);
      box-shadow: 0 0 0 0.2em var(--accent-color);
  }
  
  .testimonial {
      color: var(--primary-color);
      margin-bottom: 2em;
      position: relative;
  }

  .testimonial>:first-child{
    margin-bottom: .5em;
  }
  .testimonial>:first-child::before{
      font-size: 2em;
      line-height: 0.5em;
      bottom: -0.2em;
      position: relative;
      content: "\"";
      color: var(--accent-color)
  }
  .testimonial>:first-child::after{
      font-size: 2em;
      line-height: 0.5em;
      bottom: -0.2em;
      position: relative;
      content: "\"";
      color: var(--accent-color)
  }

  .testimonial>:last-child{
    color: var(--accent-color);
  }

  .testimonial>:last-child::before{
      content: "- ";
      color: var(--primary-color);
      margin-left: 1em;
  }
  .testimonials{
      border-left: white 2px solid;
      /* height: min-content; */
  }

  .content-container{
      display: grid;
      grid-template-columns: 3fr 1fr;
      width: 1100px;
      max-width: 100%;
      min-width: 90%;
      margin: auto;
  }

  .content-container > div{
      padding: 1em;
  }

  .about-us{
      
    line-height: 1.5em;
  }
  #testimonial-hr{
    display: none;
}

  @media screen and (max-width: 1100px) {
      .content-container{
          grid-template-columns: 1fr;
      }

      #hero-carousel {
          width: 100vmax;
          height: 40vmax;
      }

      .testimonials {
          border: none;
      }

      #testimonial-hr{
          display: block;
      }
  }